<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header>
    <div class="all-container">
        <div class="all">
            <h1>bank of america</h1>
            <img src="./images/Untitled.jpg" alt="">
        </div>
        
           <div class="btn-container">
                <button class="btn"><i class="fa-solid fa-globe"></i>
                  <a href="#">english</a>
           </div>
            <div class="down">
            </button>
            <button class="btn2">
               <a href="#">english</a>
               <li><a href="#">spanish</a></li>
           </button>
            </div>
    </div>
    
    <nav>
        
         
   
             <li class="fas solid fa-bars"></li>
            
         <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">creat acount</a></li>
            <li><a href="">deposit</a></li>
            <li><a href="">withdraw</a></li>
            <li><a href="">transactions</a></li>
            <li><a href="">all data</a></li>
         </ul>
    </nav>
 </header>
 <main>
    <div class="main-container">
         <div class="img">
            <img src="./images/person-1.jpeg" alt="">
            <h5>Welcome to Bad Bank of America</h5>
              <div class="p-grid">
            <p>See how Bad Bank of America® banking solutions and Bad Merrill Edge® Investment services can help make your personal financial life easier.</p>
         </div>
         </div>
    </div>
 </main>
 <footer>
   <div class="container-footer">

   <div class="footer-container">
     <div class="footer-text">
      <h2><a href="#">locations</a></h2>
      <div class="line"></div>
     </div>
     <div class="footer-text">
      <h2><a href="#">contact us</a></h2>
      <div class="line"></div>
     </div>
     <div class="footer-text">
      <h2><a href="#">Accessible Banking
      </a></h2>
      <div class="line"></div>
     </div>
     <div class="footer-text">
      <h2><a href="#">Careers</a></h2>
      <div class="line"></div>
     </div>
     <div class="footer-text">
      <h2><a href="#">Privacy
      </a></h2>
      <div class="line"></div>
     </div>
     <div class="footer-text">
      <h2><a href="#">Security
      </a></h2>
      <div class="line"></div>
     </div>
     <div class="footer-text">
      <h2><a href="#">Sitemap</a></h2>
      <div class="line"></div>
     </div>
   </div>

     <div class="connect">
        <div class="down-text">
         <h2>connect with us</h2>
        </div>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
            <div class="bottom-text">
               <h3>Bad Bank of America, N.A. Member FDIC.</h3>
               <h4> © 2021 Bad Bank of America Corporation. All rights reserved.</h4>
            </div>
</div>
 </footer>
 <script src="app.js"></script>
</body>
</html>